# BaseOfProgLabs

./: .gitignore  BaseOfProgLabs.slnx  README.md
.github/workflows/: dotnet.txt  dotnet.yaml
CalculateLibs/: History.cs
Lab1/Lab1.NumberBaseLibs/: Lab1.NumberBaseLibs.csproj
Lab1/Lab1.UI/: Lab1.UI.csproj
Lab2/: CalculatorForm.Designer.cs  CalculatorForm.cs  Lab2.csproj
Lab2/Lab2.CalculateLibs/: Lab2.CalculateLibs.csproj
Lab2/Lab2.UI/: Lab2.UI.csproj
Lab3/Lab3.BookStoreLibrary/: Book.cs  BookError.cs  BookMismatch.cs  BookStore.cs  BookTitling.cs  Bookshelf.cs  Customer.cs  CustomerQueue.cs  Difficulty.cs  GameManager.cs  Lab3.BookStoreLibrary.csproj
Lab3/Lab3.BookStoreLibrary.Tests/: BookMismatchTest.cs  BookStoreTest.cs  BookTest.cs  BookshelfTest.cs  CustomerQueueTests.cs  CustomerTest.cs  Lab3.BookStoreLibrary.Tests.csproj
Lab3/Lab3.BookStoreLibraryTests/: Lab3.BookStoreLibraryTests.csproj
Lab3/Lab3.UI/: BibleForm.Designer.cs  BibleForm.cs  BibleForm.resx  BookAuthorPairs.txt  ConfirmationForm.Designer.cs  ConfirmationForm.cs  Database.txt  DatabaseProcessing.cs  Difficulty.cs  GameOver.Designer.cs  GameOver.cs  GameOverForm.Designer.cs  GameOverForm.cs  (+5 more)
coverage/: Lab3.BookStoreLibrary_Book.html  Lab3.BookStoreLibrary_BookMismatch.html  Lab3.BookStoreLibrary_BookOrder.html  Lab3.BookStoreLibrary_BookStore.html  Lab3.BookStoreLibrary_Bookshelf.html  Lab3.BookStoreLibrary_Customer.html  Lab3.BookStoreLibrary_CustomerQueue.html  Lab3.BookStoreLibrary_DifficultyExtensions.html  Lab3.BookStoreLibrary_GameSettings.html  Lab3.BookStoreLibrary_GameStats.html  index.html  main.js
(+2 files in other folders)
